---
#- name: taps
- homebrew_tap: tap=caskroom/cask 
- homebrew_tap: tap=caskroom/fonts 
- homebrew_tap: tap=caskroom/versions
#- homebrew_tap: tap=caskroom/homebrew-versions state=present
- homebrew_tap: tap=homebrew/binary 
- homebrew_tap: tap=homebrew/versions
- homebrew_tap: tap=pivotal/tap
- homebrew_tap: tap=jenv/jenv
- homebrew_tap: tap=casidiablo/custom

- homebrew: name=zsh
- homebrew: name=bash
#- homebrew: name=bash-completion
- homebrew: name=typesafe-activator
- homebrew: name=android-sdk 
- homebrew: name=android-ndk
- homebrew: name=node
- homebrew: name=readline
- homebrew: name=akka  
- homebrew: name=springboot
- homebrew: name=jad
- homebrew: name=cmake
- homebrew: name=liquibase
- homebrew: name=javarepl
- homebrew: name=jboss-as
- homebrew: name=tomcat
- homebrew: name=tomcat-native
- homebrew: name=tig
- homebrew: name=grails
- homebrew: name=jenv
- homebrew: name=maven
- homebrew: name=sbt
- homebrew: name=groovy
- homebrew: name=scala
- homebrew: name=git-extras
- homebrew: name=typesafe-activator
- homebrew: name=vcprompt
- homebrew: name=giter8
- homebrew: name=htop-osx
- homebrew: name=spring-roo
- homebrew: name=postgres
- homebrew: name=mongodb
- homebrew: name=mariadb
- homebrew_cask: name=android-studio
- homebrew_cask: name=java
#- homebrew_cask: yubikey-personalization-gui
- homebrew_cask: name=a-better-finder-rename
- homebrew_cask: name=boot2docker
- homebrew_cask: name=geektool
- homebrew_cask: name=handbrakebatch
- homebrew_cask: name=java7
- homebrew_cask: name=pgadmin3
- homebrew_cask: name=sequel-pro
- homebrew_cask: name=virtualbox
- homebrew_cask: name=adium
- homebrew_cask: name=cakebrew
- homebrew_cask: name=gfxcardstatus
- homebrew_cask: name=hex-fiend
- homebrew_cask: name=jd-gui
- homebrew_cask: name=popcorn-time
- homebrew_cask: name=skype
- homebrew_cask: name=visualvm
- homebrew_cask: name=clarify
- homebrew_cask: name=google-chrome
- homebrew_cask: name=iexplorer
- homebrew_cask: name=macvim
- homebrew_cask: name=quicksilver
- homebrew_cask: name=sublime-text
- homebrew_cask: name=vlc
- homebrew_cask: name=atom
- homebrew_cask: name=cyberduck
- homebrew_cask: name=google-drive
- homebrew_cask: name=intellij-idea
- homebrew_cask: name=mplayerx
- homebrew_cask: name=remote-desktop-connection
- homebrew_cask: name=totalterminal
- homebrew_cask: name=vmware-fusion
- homebrew_cask: name=aurora
- homebrew_cask: name=dropbox
- homebrew_cask: name=grandperspective
- homebrew_cask: name=iterm2
- homebrew_cask: name=netbeans
- homebrew_cask: name=ripit
- homebrew_cask: name=transmission-remote-gui
- homebrew_cask: name=xquartz
- homebrew_cask: name=blender
- homebrew_cask: name=firefox
- homebrew_cask: name=handbrake
- homebrew_cask: name=java
- homebrew_cask: name=osirix
- homebrew_cask: name=screenflow
- homebrew_cask: name=vagrant
- homebrew_cask: name=xscope
- homebrew_cask: name=sourcetree
- homebrew_cask: name=steam